{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TokenDB"
  },
  "MongoServerSettings": {
    "ConnectionString": "mongodb://localhost:27017/TokenDB"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:50734/"
  },
  "SmartContractsAddress": {
    "TokenAddress": "0xfc28Edeb737701638d62EA6EB3691a15050963F6",
    "ICOAddress": "0xfde20157c6f15aafc44b5dda4bb454ddd8a6417b",
    "NodeUrl": "https://ropsten.infura.io/n87vfkqoiNLDR5WXCceI"
  }
}
